C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\bin\Debug\net7.0\a_implicit.exe
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\bin\Debug\net7.0\a_implicit.deps.json
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\bin\Debug\net7.0\a_implicit.runtimeconfig.json
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\bin\Debug\net7.0\a_implicit.dll
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\bin\Debug\net7.0\a_implicit.pdb
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.csproj.AssemblyReference.cache
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.AssemblyInfoInputs.cache
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.AssemblyInfo.cs
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.csproj.CoreCompileInputs.cache
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.dll
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\refint\a_implicit.dll
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.pdb
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\a_implicit.genruntimeconfig.cache
C:\Users\DKPC2022\Desktop\C#\3_Type_Conversion\a_implicit\obj\Debug\net7.0\ref\a_implicit.dll
