is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = b_cons_verloading_by_changing_order_of_parameter
build_property.ProjectDir = c:\Users\DKPC2022\Desktop\C#\8_Constructor_overloading\b_cons_verloading_by_changing_order_of_parameter\
