C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\bin\Debug\net7.0\i_for_2_4_to_50.exe
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\bin\Debug\net7.0\i_for_2_4_to_50.deps.json
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\bin\Debug\net7.0\i_for_2_4_to_50.runtimeconfig.json
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\bin\Debug\net7.0\i_for_2_4_to_50.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\bin\Debug\net7.0\i_for_2_4_to_50.pdb
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.csproj.AssemblyReference.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.AssemblyInfoInputs.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.AssemblyInfo.cs
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.csproj.CoreCompileInputs.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\refint\i_for_2_4_to_50.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.pdb
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\i_for_2_4_to_50.genruntimeconfig.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\i_for_2_4_to_50\obj\Debug\net7.0\ref\i_for_2_4_to_50.dll
