is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = a_cons_overloading_diff_no_of_argument
build_property.ProjectDir = c:\Users\DKPC2022\Desktop\C#\8_Constructor_overloading\a_cons_overloading_diff_no_of_argument\
