C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.csproj.AssemblyReference.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.AssemblyInfoInputs.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.AssemblyInfo.cs
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.csproj.CoreCompileInputs.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\bin\Debug\net7.0\a_if_positive.exe
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\bin\Debug\net7.0\a_if_positive.deps.json
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\bin\Debug\net7.0\a_if_positive.runtimeconfig.json
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\bin\Debug\net7.0\a_if_positive.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\bin\Debug\net7.0\a_if_positive.pdb
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\refint\a_if_positive.dll
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.pdb
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\a_if_positive.genruntimeconfig.cache
C:\Users\DKPC2022\Desktop\C#\2_Control_Statement\a_if_positive\obj\Debug\net7.0\ref\a_if_positive.dll
