C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\bin\Debug\net7.0\c_Class_object_method.exe
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\bin\Debug\net7.0\c_Class_object_method.deps.json
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\bin\Debug\net7.0\c_Class_object_method.runtimeconfig.json
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\bin\Debug\net7.0\c_Class_object_method.dll
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\bin\Debug\net7.0\c_Class_object_method.pdb
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.csproj.AssemblyReference.cache
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.AssemblyInfoInputs.cache
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.AssemblyInfo.cs
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.csproj.CoreCompileInputs.cache
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.dll
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\refint\c_Class_object_method.dll
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.pdb
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\c_Class_object_method.genruntimeconfig.cache
C:\Users\DKPC2022\Desktop\C#\1_Basics\c_Class_object_method\obj\Debug\net7.0\ref\c_Class_object_method.dll
